SENDER_ADDRESS=0xВашАдресОтправителя
PRIVATE_KEY=0xВашПриватныйКлюч
RECEIVER_ADDRESS=0xАдресПолучателя
NFT_CONTRACT_ADDRESS=0xYourNFTContractAddress

SENDER_ADDRESS=0xYourWallet
PRIVATE_KEY=0xYourPrivateKey
UNISWAP_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564
WETH_ADDRESS=0xC778417E063141139Fce010982780140Aa0cD5Ab  # Sepolia WETH
DAI_ADDRESS=0xYourERC20TokenOnSepolia  # Укажи тестовый токен

FACTORY_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984  # Uniswap V3 Factory

